{
  "name": "my-express-api",
  "version": "1.0.0",
  "description": "REST API built with Express",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}